<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Final Project Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .banner {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="banner">
    <h1>Final Project Application</h1>
</div>
<div class="container">
    <a th:href="@{/register/user}" class="button">Register</a>
    <a th:href="@{/login}" class="button">Login</a>
</div>
</body>
</html>